# Simplified Dockerfile for MCP Academic RAG Server
# Focus: Core functionality, minimal dependencies, fast builds

FROM python:3.11-slim as base

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser

# Copy minimal requirements first (for layer caching)
COPY requirements.simple.txt .
RUN pip install --no-cache-dir -r requirements.simple.txt

# Copy application code
COPY core/ ./core/
COPY models/ ./models/
COPY processors/ ./processors/
COPY connectors/ ./connectors/
COPY rag/ ./rag/
COPY utils/ ./utils/
COPY mcp_server.py .
COPY health_check.py .

# Copy configuration
COPY config/config.simple.json ./config/config.json

# Set permissions
RUN chown -R appuser:appuser /app
USER appuser

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Expose MCP server port
EXPOSE 8000

# Start MCP server
CMD ["python", "mcp_server.py"]